programa{	
	
	funcao inicio(){
		inteiro livro


		escreva("Digite a quantidades de livros que deseja: ")
		leia(livro)

		se(livro < 20){
			escreva("Melhor Opção é a B")
		}senao se(livro == 20){
			escreva("Ambas as Opção")
		}senao{
			escreva("Melhor Opção é a A")
		 
		}
   

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */