programa{
	funcao inicio(){C
		cadeia t1, t2, t3, t4, t5, t6, t7, t8, t9, t10
		
		escreva("Qual a primeira tarefa do dia?: " )
		leia(t1)

		escreva("Qual a segunda tarefa do dia?: " )
		leia(t2)

		escreva("Qual a terceira tarefa do dia?: " )
		leia(t3)

		escreva("Qual a quarta tarefa do dia?: " )
		leia(t4)

		escreva("Qual a quinta tarefa do dia?: " )
		leia(t5)

		escreva("Qual a sexta tarefa do dia?: " )
		leia(t6)

		escreva("Qual a setima tarefa do dia?: " )
		leia(t7)

		escreva("Qual a oitva tarefa do dia?: " )
		leia(t8)

		escreva("Qual a nona tarefa do dia?: " )
		leia(t9)

		escreva("Qual a decima tarefa do dia?: " )
		leia(t10)
		
		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */