programa{
	funcao inicio(){
		inteiro idade 
		
		escreva("Digite a Sua idade: ")
		leia(idade)
		
		se(idade <= 13){
			escreva("Infatil")
		}senao se(idade <= 17){
			escreva("Juvenil")
		}senao se(idade > 17){
			escreva("Sênior")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */