programa {
	funcao inicio() {
		cadeia nome, idade, data, email, telefone

		escreva("\ndigite seu nome: ")
		leia(nome)

		escreva("\ndigite sua idade: ")
		leia(idade)

		escreva("\ndigite sua data de nascimento: ")
		leia(data)

		escreva("\ndigite seu email: ")
		leia(email)

		escreva("\ndigite seu telefone: ")
		leia(telefone)

		limpa()

		escreva("nome: ", nome)
		escreva("\ndade: ", idade)
		escreva("\ndata da nascimento ", data)
		escreva("\nemail: ", email)
		escreva("\ntelefone:", telefone)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 512; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */