programa{
	funcao inicio(){
		cadeia inf

		escreva("digite o dia da semana: ")
		leia(inf)

		se(inf == "1"){
			escreva("Domingo")
		}senao se( inf == "2"){
			escreva("Segunda-feira")
		}senao se( inf == "3"){
			escreva("Terça-feira")
		}senao se( inf == "4"){
			escreva("Quarta-ferira")
		}senao se( inf == "5"){
			escreva("Quinta-feira")
		}senao se( inf == "6"){
			escreva("Sexta-feira")
		}senao{
			escreva("Sabado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */