programa{
	funcao inicio(){
		real numero, tx

		escreva("Digite a tx: ")
		leia(tx)

		escreva("Digite o valor: ")
		leia(numero)


		escreva("Em dolar:  $ " , (tx*numero))
		escreva("\nEm reais: R$ ", (numero / tx))


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */